<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,440)" to="(1200,590)"/>
    <wire from="(720,170)" to="(900,170)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(980,290)" to="(980,610)"/>
    <wire from="(290,530)" to="(600,530)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(890,180)" to="(890,520)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(1060,260)" to="(1060,400)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(710,640)" to="(1010,640)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(720,630)" to="(1000,630)"/>
    <wire from="(190,270)" to="(600,270)"/>
    <wire from="(970,260)" to="(1060,260)"/>
    <wire from="(920,150)" to="(920,250)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(730,180)" to="(890,180)"/>
    <wire from="(1050,350)" to="(1050,410)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(1050,410)" to="(1180,410)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(730,520)" to="(730,620)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(720,530)" to="(720,630)"/>
    <wire from="(740,510)" to="(740,610)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(1060,430)" to="(1060,530)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(730,620)" to="(990,620)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(990,380)" to="(990,620)"/>
    <wire from="(830,590)" to="(1200,590)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(820,430)" to="(820,690)"/>
    <wire from="(190,750)" to="(820,750)"/>
    <wire from="(900,170)" to="(900,430)"/>
    <wire from="(620,590)" to="(810,590)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(1060,430)" to="(1180,430)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(740,610)" to="(980,610)"/>
    <wire from="(1220,420)" to="(1400,420)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(830,590)" to="(830,690)"/>
    <wire from="(970,530)" to="(1060,530)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(810,590)" to="(810,690)"/>
    <wire from="(290,530)" to="(290,640)"/>
    <wire from="(1050,420)" to="(1180,420)"/>
    <wire from="(700,150)" to="(920,150)"/>
    <wire from="(1000,470)" to="(1000,630)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(820,690)" to="(820,750)"/>
    <wire from="(620,430)" to="(820,430)"/>
    <wire from="(190,270)" to="(190,640)"/>
    <wire from="(710,160)" to="(910,160)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,530)" to="(720,530)"/>
    <wire from="(910,160)" to="(910,340)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(970,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,530)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(970,530)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
