<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <rect fill="none" height="192" rx="10" ry="10" stroke="#000000" width="169" x="223" y="104"/>
      <circ-port height="8" pin="390,520" width="8" x="386" y="56"/>
      <circ-port height="8" pin="430,640" width="8" x="56" y="296"/>
      <circ-port height="8" pin="1040,550" width="8" x="386" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(390,520)" to="(570,520)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(850,340)" to="(850,680)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(810,340)" to="(810,440)"/>
    <wire from="(1040,450)" to="(1040,550)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(720,480)" to="(720,680)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(1150,360)" to="(1150,380)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(910,300)" to="(910,430)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(1060,430)" to="(1180,430)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(550,480)" to="(720,480)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,440)" to="(810,440)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(540,320)" to="(540,560)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Counter"/>
    <comp lib="5" loc="(850,680)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Random"/>
    <comp lib="5" loc="(720,680)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(725,715)" name="Text">
      <a name="text" val="Reset Counter"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Clock"/>
    <comp lib="0" loc="(1060,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1130,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(382,505)" name="Text">
      <a name="text" val="Generate And Store MODE"/>
    </comp>
    <comp lib="5" loc="(1170,320)" name="Hex Digit Display"/>
    <comp lib="6" loc="(850,717)" name="Text">
      <a name="text" val="Reset Memory"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Bit Extender">
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,676)" name="Text">
      <a name="text" val="Stop Button"/>
    </comp>
    <comp lib="6" loc="(1036,583)" name="Text">
      <a name="text" val="Read And Display MODE"/>
    </comp>
  </circuit>
</project>
