<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADD 8BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Counter"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD 8BIT">
    <a name="circuit" val="ADD 8BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="112" x="344" y="152"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="200">    ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="213">8 BIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="167">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="242">out</text>
      <circ-port height="8" pin="110,520" width="8" x="336" y="186"/>
      <circ-port height="8" pin="110,970" width="8" x="336" y="216"/>
      <circ-port height="10" pin="1270,350" width="10" x="455" y="195"/>
      <circ-port height="8" pin="980,70" width="8" x="396" y="146"/>
      <circ-port height="10" pin="990,720" width="10" x="395" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="197"/>
    </appear>
    <wire from="(190,460)" to="(440,460)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(190,940)" to="(440,940)"/>
    <wire from="(190,500)" to="(680,500)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(190,440)" to="(420,440)"/>
    <wire from="(190,920)" to="(420,920)"/>
    <wire from="(720,270)" to="(1020,270)"/>
    <wire from="(190,960)" to="(610,960)"/>
    <wire from="(720,450)" to="(1000,450)"/>
    <wire from="(540,160)" to="(540,590)"/>
    <wire from="(580,400)" to="(580,830)"/>
    <wire from="(420,140)" to="(420,440)"/>
    <wire from="(390,590)" to="(390,890)"/>
    <wire from="(390,590)" to="(540,590)"/>
    <wire from="(430,830)" to="(580,830)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(190,900)" to="(400,900)"/>
    <wire from="(1030,210)" to="(1030,370)"/>
    <wire from="(1010,330)" to="(1010,390)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(430,200)" to="(430,450)"/>
    <wire from="(400,650)" to="(400,900)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(1000,400)" to="(1060,400)"/>
    <wire from="(440,260)" to="(440,460)"/>
    <wire from="(410,710)" to="(410,910)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(420,770)" to="(420,920)"/>
    <wire from="(720,330)" to="(1010,330)"/>
    <wire from="(700,710)" to="(990,710)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,80)" to="(980,80)"/>
    <wire from="(430,830)" to="(430,930)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(550,220)" to="(550,650)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(590,460)" to="(590,890)"/>
    <wire from="(190,490)" to="(470,490)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(440,890)" to="(590,890)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(440,890)" to="(440,940)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(420,140)" to="(680,140)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(190,470)" to="(450,470)"/>
    <wire from="(430,200)" to="(680,200)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(720,150)" to="(1040,150)"/>
    <wire from="(1000,410)" to="(1060,410)"/>
    <wire from="(190,450)" to="(430,450)"/>
    <wire from="(190,930)" to="(430,930)"/>
    <wire from="(1010,420)" to="(1010,510)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(440,260)" to="(680,260)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(1040,150)" to="(1040,360)"/>
    <wire from="(450,320)" to="(680,320)"/>
    <wire from="(720,570)" to="(1020,570)"/>
    <wire from="(1020,270)" to="(1020,380)"/>
    <wire from="(720,390)" to="(1000,390)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(190,950)" to="(600,950)"/>
    <wire from="(560,280)" to="(560,710)"/>
    <wire from="(600,520)" to="(600,950)"/>
    <wire from="(190,910)" to="(410,910)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(470,440)" to="(680,440)"/>
    <wire from="(410,710)" to="(560,710)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(700,590)" to="(700,710)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(610,580)" to="(610,960)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(190,890)" to="(390,890)"/>
    <wire from="(720,210)" to="(1030,210)"/>
    <wire from="(1020,430)" to="(1020,570)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(110,970)" to="(170,970)"/>
    <wire from="(1080,350)" to="(1270,350)"/>
    <wire from="(720,510)" to="(1010,510)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(570,340)" to="(570,770)"/>
    <wire from="(190,510)" to="(470,510)"/>
    <wire from="(420,770)" to="(570,770)"/>
    <wire from="(190,480)" to="(460,480)"/>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(720,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(720,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD 32BIT">
    <a name="circuit" val="ADD 32BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M306,116 Q310,126 314,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="105" x="256" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="151">     ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="165">32 BIT</text>
      <circ-port height="8" pin="240,230" width="8" x="246" y="136"/>
      <circ-port height="8" pin="230,590" width="8" x="246" y="166"/>
      <circ-port height="10" pin="1370,300" width="10" x="355" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="157"/>
    </appear>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(310,570)" to="(500,570)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(1000,240)" to="(1000,310)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(750,240)" to="(1000,240)"/>
    <wire from="(750,360)" to="(1000,360)"/>
    <wire from="(310,550)" to="(480,550)"/>
    <wire from="(1000,320)" to="(1100,320)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(1000,610)" to="(1230,610)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(1010,330)" to="(1010,480)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(480,140)" to="(480,550)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(1120,290)" to="(1260,290)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1010,300)" to="(1100,300)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(1300,300)" to="(1370,300)"/>
    <wire from="(490,260)" to="(490,560)"/>
    <wire from="(350,470)" to="(630,470)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(360,350)" to="(630,350)"/>
    <wire from="(750,120)" to="(1010,120)"/>
    <wire from="(750,480)" to="(1010,480)"/>
    <wire from="(690,610)" to="(960,610)"/>
    <wire from="(370,110)" to="(630,110)"/>
    <wire from="(370,230)" to="(630,230)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(500,380)" to="(500,570)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(310,580)" to="(510,580)"/>
    <wire from="(1230,310)" to="(1230,610)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <comp lib="3" loc="(1300,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(750,240)" name="ADD 8BIT"/>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(750,120)" name="ADD 8BIT"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(750,480)" name="ADD 8BIT"/>
    <comp loc="(750,360)" name="ADD 8BIT"/>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB 8BIT">
    <a name="circuit" val="SUB 8BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="112" x="344" y="152"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="213">8 BIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="242">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="167">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="197">SUB</text>
      <circ-port height="8" pin="220,480" width="8" x="336" y="186"/>
      <circ-port height="8" pin="220,930" width="8" x="336" y="216"/>
      <circ-port height="10" pin="1380,310" width="10" x="455" y="195"/>
      <circ-port height="8" pin="1090,30" width="8" x="396" y="146"/>
      <circ-port height="10" pin="1100,680" width="10" x="395" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="197"/>
    </appear>
    <wire from="(830,170)" to="(1140,170)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(1190,310)" to="(1380,310)"/>
    <wire from="(830,470)" to="(1120,470)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1130,390)" to="(1130,530)"/>
    <wire from="(530,730)" to="(680,730)"/>
    <wire from="(680,300)" to="(680,730)"/>
    <wire from="(300,470)" to="(580,470)"/>
    <wire from="(300,440)" to="(570,440)"/>
    <wire from="(300,420)" to="(550,420)"/>
    <wire from="(300,900)" to="(550,900)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(300,460)" to="(790,460)"/>
    <wire from="(830,230)" to="(1130,230)"/>
    <wire from="(300,920)" to="(720,920)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(300,880)" to="(530,880)"/>
    <wire from="(540,790)" to="(690,790)"/>
    <wire from="(830,410)" to="(1110,410)"/>
    <wire from="(690,360)" to="(690,790)"/>
    <wire from="(530,100)" to="(530,400)"/>
    <wire from="(650,120)" to="(650,550)"/>
    <wire from="(500,550)" to="(500,850)"/>
    <wire from="(300,860)" to="(510,860)"/>
    <wire from="(500,550)" to="(650,550)"/>
    <wire from="(1120,290)" to="(1120,350)"/>
    <wire from="(1140,170)" to="(1140,330)"/>
    <wire from="(540,160)" to="(540,410)"/>
    <wire from="(510,610)" to="(510,860)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(550,220)" to="(550,420)"/>
    <wire from="(520,670)" to="(520,870)"/>
    <wire from="(830,290)" to="(1120,290)"/>
    <wire from="(810,670)" to="(1100,670)"/>
    <wire from="(1110,360)" to="(1170,360)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(1090,30)" to="(1090,40)"/>
    <wire from="(560,280)" to="(560,430)"/>
    <wire from="(530,730)" to="(530,880)"/>
    <wire from="(1120,380)" to="(1170,380)"/>
    <wire from="(510,610)" to="(660,610)"/>
    <wire from="(550,850)" to="(700,850)"/>
    <wire from="(810,40)" to="(1090,40)"/>
    <wire from="(660,180)" to="(660,610)"/>
    <wire from="(700,420)" to="(700,850)"/>
    <wire from="(540,790)" to="(540,890)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(300,450)" to="(580,450)"/>
    <wire from="(660,180)" to="(790,180)"/>
    <wire from="(530,100)" to="(790,100)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(300,430)" to="(560,430)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(550,850)" to="(550,900)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(650,120)" to="(790,120)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(1150,110)" to="(1150,320)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(1120,380)" to="(1120,470)"/>
    <wire from="(830,110)" to="(1150,110)"/>
    <wire from="(540,160)" to="(790,160)"/>
    <wire from="(560,280)" to="(790,280)"/>
    <wire from="(300,410)" to="(540,410)"/>
    <wire from="(1110,370)" to="(1170,370)"/>
    <wire from="(300,890)" to="(540,890)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(550,220)" to="(790,220)"/>
    <wire from="(680,300)" to="(790,300)"/>
    <wire from="(830,530)" to="(1130,530)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(300,870)" to="(520,870)"/>
    <wire from="(520,670)" to="(670,670)"/>
    <wire from="(300,910)" to="(710,910)"/>
    <wire from="(830,350)" to="(1110,350)"/>
    <wire from="(670,240)" to="(670,670)"/>
    <wire from="(710,480)" to="(710,910)"/>
    <wire from="(580,520)" to="(790,520)"/>
    <wire from="(580,400)" to="(790,400)"/>
    <wire from="(570,340)" to="(790,340)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(810,550)" to="(810,670)"/>
    <wire from="(720,540)" to="(720,920)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(300,850)" to="(500,850)"/>
    <wire from="(810,40)" to="(810,90)"/>
    <wire from="(1130,230)" to="(1130,340)"/>
    <comp lib="0" loc="(1100,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,290)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,230)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(830,170)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(830,110)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(830,530)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,350)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(830,470)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="SUB 32BIT">
    <a name="circuit" val="SUB 32BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="105" x="361" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="241">32 BIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="226"> SUB</text>
      <circ-port height="8" pin="240,230" width="8" x="356" y="206"/>
      <circ-port height="8" pin="230,590" width="8" x="356" y="246"/>
      <circ-port height="10" pin="1270,290" width="10" x="465" y="225"/>
      <circ-port height="10" pin="960,610" width="10" x="415" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="227"/>
    </appear>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(310,570)" to="(500,570)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(1000,240)" to="(1000,310)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(750,240)" to="(1000,240)"/>
    <wire from="(750,360)" to="(1000,360)"/>
    <wire from="(1000,320)" to="(1100,320)"/>
    <wire from="(310,550)" to="(480,550)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(1010,330)" to="(1010,480)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(480,140)" to="(480,550)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1010,300)" to="(1100,300)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(490,260)" to="(490,560)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(350,470)" to="(630,470)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(750,120)" to="(1010,120)"/>
    <wire from="(750,480)" to="(1010,480)"/>
    <wire from="(360,350)" to="(630,350)"/>
    <wire from="(690,610)" to="(960,610)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(500,380)" to="(500,570)"/>
    <wire from="(370,110)" to="(630,110)"/>
    <wire from="(370,230)" to="(630,230)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(1120,290)" to="(1270,290)"/>
    <wire from="(310,580)" to="(510,580)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <comp loc="(750,120)" name="SUB 8BIT"/>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(750,480)" name="SUB 8BIT"/>
    <comp lib="0" loc="(1120,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(750,240)" name="SUB 8BIT"/>
    <comp loc="(750,360)" name="SUB 8BIT"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUL 32BIT">
    <a name="circuit" val="MUL 32BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="105" x="361" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="241">32 BIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="227">MUL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="204">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="261">cout</text>
      <circ-port height="8" pin="250,390" width="8" x="356" y="206"/>
      <circ-port height="8" pin="250,470" width="8" x="356" y="246"/>
      <circ-port height="10" pin="800,430" width="10" x="465" y="225"/>
      <circ-port height="8" pin="670,330" width="8" x="406" y="186"/>
      <circ-port height="10" pin="660,580" width="10" x="405" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="227"/>
    </appear>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(390,430)" to="(800,430)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(370,340)" to="(670,340)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(370,570)" to="(660,570)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DIV 32BIT">
    <a name="circuit" val="DIV 32BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="105" x="361" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="241">32 BIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="227">DIV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="263">remainder</text>
      <circ-port height="8" pin="250,390" width="8" x="356" y="206"/>
      <circ-port height="8" pin="250,470" width="8" x="356" y="246"/>
      <circ-port height="10" pin="800,430" width="10" x="465" y="225"/>
      <circ-port height="10" pin="660,580" width="10" x="405" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="227"/>
    </appear>
    <wire from="(390,430)" to="(800,430)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(370,570)" to="(660,570)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,430)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU 32BIT">
    <a name="circuit" val="ALU 32BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,192 Q491,410 612,193" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="173" stroke="#000000" stroke-width="2" width="250" x="361" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="286">32 BIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="272">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="594" y="282">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="255">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="314">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="360">m_overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="548" y="361">remainder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="284">op</text>
      <circ-port height="8" pin="240,230" width="8" x="356" y="236"/>
      <circ-port height="8" pin="230,590" width="8" x="356" y="316"/>
      <circ-port height="10" pin="1250,410" width="10" x="605" y="275"/>
      <circ-port height="8" pin="1230,640" width="8" x="436" y="366"/>
      <circ-port height="8" pin="190,810" width="8" x="356" y="276"/>
      <circ-port height="8" pin="1270,740" width="8" x="546" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="277"/>
    </appear>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(380,240)" to="(380,630)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(310,610)" to="(310,740)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(960,330)" to="(960,400)"/>
    <wire from="(970,390)" to="(1160,390)"/>
    <wire from="(530,600)" to="(530,670)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(1270,730)" to="(1270,740)"/>
    <wire from="(620,710)" to="(1180,710)"/>
    <wire from="(970,180)" to="(970,390)"/>
    <wire from="(960,410)" to="(960,490)"/>
    <wire from="(610,750)" to="(610,790)"/>
    <wire from="(970,420)" to="(970,650)"/>
    <wire from="(610,330)" to="(610,750)"/>
    <wire from="(520,350)" to="(520,580)"/>
    <wire from="(830,740)" to="(1180,740)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(520,350)" to="(780,350)"/>
    <wire from="(1180,730)" to="(1270,730)"/>
    <wire from="(960,400)" to="(1160,400)"/>
    <wire from="(380,630)" to="(780,630)"/>
    <wire from="(390,470)" to="(780,470)"/>
    <wire from="(890,650)" to="(970,650)"/>
    <wire from="(330,590)" to="(530,590)"/>
    <wire from="(830,690)" to="(830,740)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(400,310)" to="(780,310)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(330,580)" to="(520,580)"/>
    <wire from="(400,160)" to="(770,160)"/>
    <wire from="(330,570)" to="(510,570)"/>
    <wire from="(1180,430)" to="(1180,710)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(1110,550)" to="(1110,640)"/>
    <wire from="(970,420)" to="(1160,420)"/>
    <wire from="(530,510)" to="(780,510)"/>
    <wire from="(530,670)" to="(780,670)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(1110,640)" to="(1230,640)"/>
    <wire from="(320,330)" to="(610,330)"/>
    <wire from="(310,740)" to="(600,740)"/>
    <wire from="(1200,410)" to="(1250,410)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(190,790)" to="(610,790)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(830,550)" to="(1110,550)"/>
    <wire from="(880,180)" to="(970,180)"/>
    <wire from="(960,410)" to="(1160,410)"/>
    <wire from="(390,230)" to="(390,470)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(890,490)" to="(960,490)"/>
    <wire from="(510,190)" to="(510,570)"/>
    <wire from="(510,190)" to="(770,190)"/>
    <wire from="(330,600)" to="(530,600)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="2" loc="(300,230)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(880,180)" name="ADD 32BIT"/>
    <comp lib="0" loc="(1230,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUL OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(890,330)" name="SUB 32BIT"/>
    <comp loc="(890,650)" name="DIV 32BIT"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,490)" name="MUL 32BIT"/>
    <comp lib="2" loc="(1200,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,590)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REG 32BIT">
    <a name="circuit" val="REG 32BIT"/>
    <a name="clabel" val="JMP REGISTER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,116 Q341,158 389,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="99" x="290" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="187">REGISTER 32BIT</text>
      <circ-port height="8" pin="370,340" width="8" x="286" y="156"/>
      <circ-port height="10" pin="1140,370" width="10" x="385" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(350,490)" to="(600,490)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(870,310)" to="(990,310)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(680,280)" to="(870,280)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(680,350)" to="(870,350)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(480,430)" to="(650,430)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(870,320)" to="(980,320)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(490,280)" to="(650,280)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(880,330)" to="(880,430)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(1010,370)" to="(1140,370)"/>
    <wire from="(680,200)" to="(880,200)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <comp lib="4" loc="(680,350)" name="Register"/>
    <comp lib="0" loc="(1010,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Clock"/>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register"/>
    <comp lib="4" loc="(680,280)" name="Register"/>
    <comp lib="4" loc="(680,200)" name="Register"/>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="184">disp</text>
      <path d="M291,116 Q341,158 389,115" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="184">str</text>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="99" x="290" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="159">MAR</text>
      <circ-port height="8" pin="370,340" width="8" x="286" y="156"/>
      <circ-port height="8" pin="350,490" width="8" x="316" y="186"/>
      <circ-port height="8" pin="350,560" width="8" x="356" y="186"/>
      <circ-port height="10" pin="1140,370" width="10" x="385" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(350,560)" to="(1050,560)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(350,490)" to="(600,490)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(870,310)" to="(990,310)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(680,280)" to="(870,280)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(680,350)" to="(870,350)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(480,430)" to="(650,430)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(870,320)" to="(980,320)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(1050,380)" to="(1050,560)"/>
    <wire from="(490,280)" to="(650,280)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(880,330)" to="(880,430)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(680,200)" to="(880,200)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <comp lib="4" loc="(680,280)" name="Register"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register"/>
    <comp lib="0" loc="(1010,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register"/>
    <comp lib="4" loc="(680,430)" name="Register"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(1020,270)" to="(1200,270)"/>
    <wire from="(840,700)" to="(960,700)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(850,550)" to="(850,680)"/>
    <wire from="(960,270)" to="(960,360)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(760,420)" to="(760,570)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(1280,200)" to="(1280,250)"/>
    <wire from="(840,590)" to="(840,700)"/>
    <wire from="(1070,520)" to="(1210,520)"/>
    <wire from="(1240,200)" to="(1240,260)"/>
    <wire from="(1020,250)" to="(1280,250)"/>
    <wire from="(370,760)" to="(960,760)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(1320,200)" to="(1320,240)"/>
    <wire from="(980,660)" to="(980,710)"/>
    <wire from="(430,630)" to="(680,630)"/>
    <wire from="(1390,200)" to="(1390,220)"/>
    <wire from="(1160,200)" to="(1160,280)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(1120,200)" to="(1120,290)"/>
    <wire from="(1010,640)" to="(1010,770)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(950,680)" to="(950,710)"/>
    <wire from="(1190,420)" to="(1190,550)"/>
    <wire from="(850,540)" to="(950,540)"/>
    <wire from="(1030,450)" to="(1030,670)"/>
    <wire from="(1200,200)" to="(1200,270)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(1020,230)" to="(1360,230)"/>
    <wire from="(690,460)" to="(1220,460)"/>
    <wire from="(510,590)" to="(510,700)"/>
    <wire from="(1070,520)" to="(1070,830)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(790,630)" to="(860,630)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(1020,280)" to="(1160,280)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(850,550)" to="(950,550)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(1010,770)" to="(1180,770)"/>
    <wire from="(760,420)" to="(1190,420)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(1040,760)" to="(1120,760)"/>
    <wire from="(340,830)" to="(1070,830)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(970,670)" to="(970,710)"/>
    <wire from="(860,640)" to="(1010,640)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(1020,260)" to="(1240,260)"/>
    <wire from="(800,200)" to="(800,360)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(1150,750)" to="(1180,750)"/>
    <wire from="(920,610)" to="(990,610)"/>
    <wire from="(830,450)" to="(1030,450)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(1020,220)" to="(1390,220)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(990,480)" to="(990,610)"/>
    <wire from="(860,780)" to="(1180,780)"/>
    <wire from="(850,520)" to="(1040,520)"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(1020,290)" to="(1120,290)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(470,500)" to="(900,500)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(1020,240)" to="(1320,240)"/>
    <wire from="(840,580)" to="(1050,580)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(860,680)" to="(860,780)"/>
    <wire from="(1050,750)" to="(1120,750)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(1220,360)" to="(1220,460)"/>
    <wire from="(1050,580)" to="(1050,750)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(910,480)" to="(990,480)"/>
    <wire from="(1040,520)" to="(1040,760)"/>
    <comp lib="5" loc="(1160,200)" name="Hex Digit Display"/>
    <comp loc="(390,490)" name="REG 32BIT">
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="6" loc="(249,832)" name="Text">
      <a name="text" val="!!!!!"/>
    </comp>
    <comp lib="4" loc="(450,590)" name="Register"/>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(1230,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1320,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(900,680)" name="NOT Gate"/>
    <comp lib="1" loc="(900,660)" name="NOT Gate"/>
    <comp lib="6" loc="(1108,515)" name="Text">
      <a name="text" val="!!!!!"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,750)" name="NOT Gate"/>
    <comp lib="4" loc="(1240,520)" name="Register"/>
    <comp lib="4" loc="(700,700)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 1100 1101 1110 1111 0 0 0
1010 101
</a>
    </comp>
    <comp lib="4" loc="(370,590)" name="Counter">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp loc="(750,360)" name="ALU 32BIT"/>
    <comp lib="5" loc="(1120,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1150,760)" name="NOT Gate"/>
    <comp lib="5" loc="(1400,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1072,603)" name="Text">
      <a name="text" val="!!!!!"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Address To Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Clock"/>
    <comp lib="5" loc="(1240,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(705,825)" name="Text">
      <a name="text" val="!!!!!"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(390,240)" name="REG 32BIT">
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="5" loc="(1280,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(920,610)" name="AND Gate"/>
    <comp lib="6" loc="(1197,720)" name="Text">
      <a name="text" val="!!!!!"/>
    </comp>
    <comp lib="5" loc="(1200,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(960,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,200)" name="REG 32BIT">
      <a name="label" val="REG C"/>
    </comp>
    <comp lib="6" loc="(1244,517)" name="Text">
      <a name="text" val="!!!!!"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Counter"/>
    </comp>
  </circuit>
</project>
